<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        margin: auto;
        border-collapse: collapse;
    }

    caption {
        padding: 10px 0px;
        font-size: 1.5em;
        font-weight: bold;
    }

    .vazio {
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }

    th {
        background-color: rgb(255, 208, 0);
        width: auto;
        height: 30px;
        padding: 10px 15px;
        border: 2px solid black;
    }

    .aprovado {
        background-color: rgb(199, 247, 199);
        border: 2px solid black;
    }

    .reprovado {
        background-color: rgb(236, 142, 142);
        border: 2px solid black;
    }

    td {
        width: auto;
        height: 30px;
        text-align: center;
        padding: 10px 15px;
        border: 2px solid black;
    }

    footer {
        margin-top: 50px;
        text-align: center;
    }
</style>
<body>
    <div id="body">

    </div>
</body>
<script src="assets/scripts.js"></script>
</html>